{
  "name": "k2-emporium",
  "version": "1.0.0",
  "description": "Sistema de Vendas K2 Emporium — Bebidas, Carnes e Frios",
  "author": "K2 Emporium",
  "main": "src/main/main.js",
  "scripts": {
    "predev": "powershell -NoProfile -NonInteractive -Command \"$p = (Get-NetTCPConnection -LocalPort 5173 -ErrorAction SilentlyContinue).OwningProcess | Select-Object -First 1; if ($p) { Stop-Process -Id $p -Force -ErrorAction SilentlyContinue }; Stop-Process -Name electron -Force -ErrorAction SilentlyContinue; exit 0\"",
    "dev": "concurrently \"vite --port 5173 --strictPort\" \"wait-on http://localhost:5173 && electron . --disable-gpu-shader-disk-cache\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "icon": "node scripts/generate-icon.js",
    "lint": "eslint src --ext .js,.jsx",
    "format": "prettier --write src/**/*.{js,jsx}"
  },
  "build": {
    "appId": "com.k2emporium.app",
    "productName": "K2 Emporium",
    "icon": "assets/icon.ico",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sql.js/dist/*.wasm"
    ],
    "win": {
      "target": "zip",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "shortcutName": "K2 Emporium",
      "installerLanguages": ["pt_BR"],
      "language": "1046"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "src/infrastructure/**/*",
      "node_modules/sql.js/dist/**/*",
      "node_modules/exceljs/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^29.1.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jimp": "^0.22.12",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  }
}
